<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial;
      }
      header{
        background-color: gray;
        border: 5px solid white;
        margin-bottom: 5px;
        text-align: center;
        border-radius: 10px;
      }
      nav{
        background-color: #646464;
        padding: 5px;
      }
      nav > a{
        color: white;
        text-decoration: none;
        margin: 10px;
      }
      nav > a:hover{
        text-decoration: underline;
      }
      article{
        background-color: gray;
        border: 5px solid white;
        border-radius: 10px;
        padding: 5px;
      }
      article > aside{
        background-color: #4a4a4a;
        text-align: right;
        margin: 5px;
        box-shadow: 2px 2px 10px #0000005e;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Fotos</a>
        <a href="#">Videos</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        
      </section>
      <section id="noticias">
        <article>
          <h2>Inteligência Artificial</h2>
          <p>A Inteligência Artificial (IA) está revolucionando o mercado de trabalho. Com avanços cada vez mais rápidos em aprendizado de máquina e automação, muitas tarefas antes realizadas por humanos estão sendo automatizadas. Embora haja preocupações com a perda de empregos, a IA também cria novas oportunidades, demandando profissionais qualificados em áreas como desenvolvimento de IA, ciência de dados e análise de dados. A chave para um futuro próspero em meio a essas transformações é a adaptação contínua, com foco em habilidades complementares à IA, como criatividade, resolução de problemas complexos e inteligência emocional.</p>
          <aside>
            <p>Artigo escrito por Gemini</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Filipe</p>
    </footer>
  </body>
</html>